# Ember Friendface

Attempts to integrate ember and facebook.


## Login // Logout

Friendface listens to Facebook sending logout / login signals. There's
helper components:

In your app:

    App.FbLoginComponent = Friendface.FbLoginComponent;
    App.FbLogoutComponent = Friendface.FbLogoutComponent;

Templates:

    <script type="text/x-handlebars">
        {{#fb-login}}Login{{/fb-login}}
        {{#fb-logout}}Logout{{/fb-logout}}
    </script>

    <script type="text/x-handlebars" id="components/fb-login">
        {{yield}}
    </script>

    <script type="text/x-handlebars" id="components/fb-logout">
        {{yield}}
    </script>


### Asking for more permissions

  {{#fb-login scope='manage_pages'}}Login{{/fb-login}}

